#BlueJ package file
dependency1.from=CyclingAdmin
dependency1.to=Cyclist
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=706
package.editor.height=400
package.editor.width=608
package.editor.x=357
package.editor.y=211
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=940
target1.editor.width=960
target1.editor.x=707
target1.editor.y=95
target1.height=50
target1.name=Cyclist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=150
target2.editor.height=793
target2.editor.width=1067
target2.editor.x=681
target2.editor.y=126
target2.height=50
target2.name=CyclingAdmin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
