#BlueJ class context
comment0.params=t\ s\ c
comment0.target=Rocket(Triangle,\ Square,\ Circle)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rocket\r\n
comment1.params=
comment1.target=int\ getBodyXPos()
comment10.params=speed
comment10.target=void\ animateRocket(int)
comment10.text=\r\n\ Moves\ the\ entire\ rocket\ in\ a\ loop\ repeated\ \r\n\ 100\ times,\ animating\ the\ jet\ as\ it\ goes,\ so\ the\ rocket\r\n\ moves\ upwards\ by\ speed\ units\ every\ 4th\ iteration\r\n
comment11.params=
comment11.target=void\ launch()
comment11.text=\r\n\ Prompts\ the\ user\ to\ enter\ the\ number\ of\ units\ they\ want\ the\ \ \r\n\ rocket\ to\ move\ upwards\ at\ a\ time\ (speed)\r\n\ \r\n\ If\ the\ number\ of\ units\ provided\ would\ eventually\ cause\ the\ tip\ of\ the\ \ \r\n\ nose\ to\ go\ past\ the\ top\ of\ the\ Graphical\ Display,\ the\ user\ \r\n\ is\ informed\ via\ a\ dialogue\ box\ that\ the\ rocket\ will\ not\ launch.\ \ \r\n\ \r\n\ Otherwise\ the\ rocket\ launches\ as\ required.\ \r\n
comment12.params=time
comment12.target=void\ delay(int)
comment12.text=\r\n\ Causes\ execution\ to\ pause\ by\ time\ number\ of\ milliseconds\r\n
comment2.params=
comment2.target=int\ getBodyYPos()
comment3.params=
comment3.target=int\ getJetXPos()
comment4.params=
comment4.target=int\ getJetYPos()
comment5.params=anInt
comment5.target=void\ moveRocketBy(int)
comment5.text=\r\n\ Moves\ the\ nose\ of\ the\ receiver\ \r\n\ by\ anInt\ units.\r\n\ Moves\ other\ rocket\ components\ relative\ to\ the\ \r\n\ position\ of\ the\ nose.\r\n
comment6.params=
comment6.target=void\ pulse1()
comment6.text=\r\n\ Sets\ the\ diameter\ of\ the\ receiver's\ jet\ to\ \r\n\ 6,\ alters\ its\ xPos\ so\ its\ centre\ aligns\ with\ the\ body\ centre\r\n\ and\ sets\ its\ colour\ to\ red.\r\n
comment7.params=
comment7.target=void\ pulse2()
comment7.text=\r\n\ Sets\ the\ diameter\ of\ the\ receiver's\ jet\ to\ \r\n\ 12,\ alters\ its\ xPos\ so\ its\ centre\ aligns\ with\ the\ body\ centre\r\n\ and\ sets\ its\ colour\ to\ orange.\r\n
comment8.params=
comment8.target=void\ pulse3()
comment8.text=\r\n\ Sets\ the\ diameter\ of\ the\ receiver's\ jet\ to\ \r\n\ 24,\ alters\ its\ xPos\ so\ its\ centre\ aligns\ with\ the\ body\ centre\r\n\ and\ sets\ its\ colour\ to\ red.\r\n
comment9.params=
comment9.target=void\ ignition()
comment9.text=\r\n\ Simulates\ the\ ignition\ of\ the\ rocket's\ jets\r\n
numComments=13
