#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Jul 17 12:51:21 BST 2015
bluej.editor.fontsize=12
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\ad2472\\Documents\\COURSES\\M250\\Software\\Activities\\Unit4\\Unit4_Project_6
bluej.projectPath=C\:\\Users\\ad2472\\Documents\\COURSES\\M250\\Software\\Activities\\Unit4
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Users\\ad2472\\Documents\\COURSES\\M250\\Software\\Activities\\Unit4\\Unit4_Project_6
bluej.uid=1dcae080-6c9f-4359-befe-735b8de690a8
bluej.terminal.y=16
bluej.terminal.x=16
blackbox.uuid=optout
extensions.OUWExtension.settings.bluejhome=C\:\\OULocal\\M250PortableV3\\BlueJ\\lib
