BlueJ run started: Fri Jul 17 12:51:07 BST 2015
BlueJ version 3.1.4
Java version 1.7.0_65
Virtual machine: Java HotSpot(TM) Client VM 24.65-b04 (Oracle Corporation)
Running on: Windows 7 6.1 (x86)
Java Home: C:\OULocal\M250PortableV3\jdk\jre
----
Detected language "english" based on iso639-2 code "eng"
C:\OULocal\M250PortableV3\BlueJ\lib\userlib\ou.jar
Opening project: C:\Users\ad2472\Documents\COURSES\M250\Software\Activities\Unit4\Unit4_Project_6
1437133867813: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
2015/07/17 12:51:10.645: C:\OULocal\M250PortableV3\BlueJ\lib\bluej.jar
2015/07/17 12:51:10.648: C:\OULocal\M250PortableV3\jdk\lib\tools.jar
2015/07/17 12:51:10.648: OUJAR value = C:\OULocal\M250PortableV3\BlueJ\lib\userlib\ou.jar
2015/07/17 12:51:10.653: CurrentWorkingDirectory = C:\Users\ad2472\Documents\COURSES\M250\Software\Activities\Unit4\Unit4_Project_6
2015/07/17 12:51:10.653: Ready to start GUI
2015/07/17 12:51:10.739: [DYN init(logger)] 2015/07/17 12:51:10.775: [DYN addToClassPath String] path = C:\OULocal\M250PortableV3\BlueJ\lib\userlib/ou.jar
2015/07/17 12:51:10.775: [DYN addToClassPath String] path = C:\OULocal\M250PortableV3\BlueJ\lib\userlib\ou.jar
2015/07/17 12:51:10.775: [DYN setCurrentPackage] 
2015/07/17 12:51:10.775: [DYN addToClassPath] name = C:\Users\ad2472\Documents\COURSES\M250\Software\Activities\Unit4\Unit4_Project_6
2015/07/17 12:51:10.776: [DYN loadProjectClass] start name = Artist
2015/07/17 12:51:10.777: [DYN loadProjectClass] ClassLoader class name = Artist
2015/07/17 12:51:10.777: [DYN loadProjectClass] start name = Circle
2015/07/17 12:51:10.778: [DYN loadProjectClass] ClassLoader class name = Circle
2015/07/17 12:51:10.778: [DYN loadProjectClass] start name = Diamond
2015/07/17 12:51:10.779: [DYN loadProjectClass] ClassLoader class name = Diamond
2015/07/17 12:51:10.779: [DYN loadProjectClass] start name = Lollipop
2015/07/17 12:51:10.779: [DYN loadProjectClass] ClassLoader class name = Lollipop
2015/07/17 12:51:10.780: [DYN loadProjectClass] start name = Painting
2015/07/17 12:51:10.780: [DYN loadProjectClass] ClassLoader class name = Painting
2015/07/17 12:51:10.780: [DYN loadProjectClass] start name = Rectangle
2015/07/17 12:51:10.781: [DYN loadProjectClass] ClassLoader class name = Rectangle
2015/07/17 12:51:10.781: [DYN loadProjectClass] start name = Square
2015/07/17 12:51:10.781: [DYN loadProjectClass] ClassLoader class name = Square
2015/07/17 12:51:10.782: [DYN loadProjectClass] start name = Triangle
2015/07/17 12:51:10.782: [DYN loadProjectClass] ClassLoader class name = Triangle
2015/07/17 12:51:10.783: [DYN addToClassPath String] path = C:\Users\ad2472\Documents\COURSES\M250\Software\Activities\Unit4\Unit4_Project_6\+libs\shapeworlddetails.jar
Loading jar file C:\Users\ad2472\Documents\COURSES\M250\Software\Activities\Unit4\Unit4_Project_6\+libs\shapeworlddetails.jar
2015/07/17 12:51:10.785: shapeworlddetails.CirclePanel$1
2015/07/17 12:51:10.785: [DYN loadJarClass] ClassLoader class name = shapeworlddetails.CirclePanel$1
2015/07/17 12:51:10.785: shapeworlddetails.CirclePanel$CPComponentAdapter
2015/07/17 12:51:10.786: [DYN loadJarClass] ClassLoader class name = shapeworlddetails.CirclePanel$CPComponentAdapter
2015/07/17 12:51:10.786: shapeworlddetails.CirclePanel
2015/07/17 12:51:10.786: [DYN loadJarClass] ClassLoader class name = shapeworlddetails.CirclePanel
2015/07/17 12:51:10.786: shapeworlddetails.ShapeComponent
2015/07/17 12:51:10.787: [DYN loadJarClass] ClassLoader class name = shapeworlddetails.ShapeComponent
2015/07/17 12:51:10.787: shapeworlddetails.ShapeFrame$1
2015/07/17 12:51:10.787: [DYN loadJarClass] ClassLoader class name = shapeworlddetails.ShapeFrame$1
2015/07/17 12:51:10.787: shapeworlddetails.ShapeFrame$SFChangeListener
2015/07/17 12:51:10.787: [DYN loadJarClass] ClassLoader class name = shapeworlddetails.ShapeFrame$SFChangeListener
2015/07/17 12:51:10.788: shapeworlddetails.ShapeFrame$SFWindowAdapter
2015/07/17 12:51:10.788: [DYN loadJarClass] ClassLoader class name = shapeworlddetails.ShapeFrame$SFWindowAdapter
2015/07/17 12:51:10.788: shapeworlddetails.ShapeFrame
2015/07/17 12:51:10.788: [DYN loadJarClass] ClassLoader class name = shapeworlddetails.ShapeFrame
Found microworld controller in C:\Users\ad2472\Documents\COURSES\M250\Software\Activities\Unit4\Unit4_Project_6\+libs\shapeworlddetails.jar.shapeworlddetails/ShapeFrame.class
2015/07/17 12:51:10.793: DYN allowWorkspaceExecution true
2015/07/17 12:51:13.700: C:\OULocal\M250PortableV3\BlueJ\lib\bluej.jar
2015/07/17 12:51:13.700: C:\OULocal\M250PortableV3\jdk\lib\tools.jar
2015/07/17 12:51:13.700: OUJAR value = C:\OULocal\M250PortableV3\BlueJ\lib\userlib\ou.jar
e1: null
java.lang.NullPointerException
	at ou.bsh.OUWorkspace_dynamic.realConstructor(OUWorkspace_dynamic.java:269)
	at ou.bsh.OUWorkspace_dynamic.<init>(OUWorkspace_dynamic.java:134)
	at MenuBuilder$ToolsAction.run(MenuBuilder.java:140)
	at java.lang.Thread.run(Thread.java:745)
2015/07/17 12:51:16.403: C:\OULocal\M250PortableV3\BlueJ\lib\bluej.jar
2015/07/17 12:51:16.403: C:\OULocal\M250PortableV3\jdk\lib\tools.jar
2015/07/17 12:51:16.403: OUJAR value = C:\OULocal\M250PortableV3\BlueJ\lib\userlib\ou.jar
e1: null
java.lang.NullPointerException
	at ou.bsh.OUWorkspace_dynamic.realConstructor(OUWorkspace_dynamic.java:269)
	at ou.bsh.OUWorkspace_dynamic.<init>(OUWorkspace_dynamic.java:134)
	at MenuBuilder$ToolsAction.run(MenuBuilder.java:140)
	at java.lang.Thread.run(Thread.java:745)
