#BlueJ class context
comment0.params=aName\ raceCat
comment0.target=Cyclist(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cyclist\n
comment1.params=
comment1.target=int\ getNumber()
comment1.text=\n\ Returns\ the\ receiver's\ number\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ receiver's\ name\n
comment3.params=aName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Sets\ the\ receiver's\ name\n
comment4.params=
comment4.target=java.lang.String\ getRaceCat()
comment4.text=\n\ @return\ the\ race\ category\n
comment5.params=raceCat
comment5.target=void\ setRaceCat(java.lang.String)
comment5.text=\n\ @param\ raceCat\ the\ race\ category\ to\ set\n
comment6.params=
comment6.target=int\ getTime()
comment6.text=\n\ Returns\ the\ receiver's\ time\n
comment7.params=aTime
comment7.target=void\ setTime(int)
comment7.text=\n\ Sets\ the\ receiver's\ time\ in\ tenths\ of\ a\ second\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=aCyclist
comment9.target=int\ compareTo(Cyclist)
numComments=10
