#BlueJ package file
dependency1.from=Froggery
dependency1.to=ComparableFrog
dependency1.type=UsesDependency
dependency2.from=Froggery
dependency2.to=Delay
dependency2.type=UsesDependency
dependency3.from=Club2
dependency3.to=ClubMember2
dependency3.type=UsesDependency
dependency4.from=Club
dependency4.to=ClubMember
dependency4.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=RowOfStars
dependency5.type=UsesDependency
dependency6.from=ComparableRowOfStars
dependency6.to=RowOfStars
dependency6.type=UsesDependency
dependency7.from=Galaxy2
dependency7.to=RowOfStars
dependency7.type=UsesDependency
dependency8.from=Galaxy2
dependency8.to=ComparableRowOfStars
dependency8.type=UsesDependency
package.editor.height=500
package.editor.width=750
package.editor.x=0
package.editor.y=0
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=700
readme.editor.x=40
readme.editor.y=40
target1.editor.height=700
target1.editor.width=960
target1.editor.x=51
target1.editor.y=51
target1.height=50
target1.name=ClubMember
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=10
target10.editor.height=700
target10.editor.width=960
target10.editor.x=60
target10.editor.y=70
target10.height=50
target10.name=Galaxy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=320
target11.editor.height=700
target11.editor.width=960
target11.editor.x=65
target11.editor.y=70
target11.height=50
target11.name=RowOfStars
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=320
target12.editor.height=763
target12.editor.width=960
target12.editor.x=70
target12.editor.y=70
target12.height=50
target12.name=ComparableFrog
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=170
target13.editor.height=700
target13.editor.width=960
target13.editor.x=70
target13.editor.y=70
target13.height=50
target13.name=Froggery
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=250
target2.editor.height=700
target2.editor.width=960
target2.editor.x=52
target2.editor.y=52
target2.height=50
target2.name=ClubMember2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=170
target3.editor.height=700
target3.editor.width=960
target3.editor.x=53
target3.editor.y=53
target3.height=50
target3.name=Amphibian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=960
target4.editor.x=54
target4.editor.y=54
target4.height=50
target4.name=ComparableRowOfStars
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=360
target4.y=320
target5.editor.height=700
target5.editor.width=960
target5.editor.x=55
target5.editor.y=55
target5.height=50
target5.name=Club2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=250
target6.editor.height=700
target6.editor.width=960
target6.editor.x=56
target6.editor.y=56
target6.height=50
target6.name=Galaxy2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=320
target7.editor.height=700
target7.editor.width=960
target7.editor.x=57
target7.editor.y=57
target7.height=50
target7.name=Club
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=90
target8.editor.height=700
target8.editor.width=960
target8.editor.x=58
target8.editor.y=58
target8.height=50
target8.name=Frog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=90
target9.editor.height=700
target9.editor.width=960
target9.editor.x=59
target9.editor.y=59
target9.height=50
target9.name=Delay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=250
