#BlueJ class context
comment0.params=
comment0.target=Marionette()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Marionette.\r\n
comment1.params=newPos
comment1.target=void\ setXPos(int)
comment1.text=\r\n\ Sets\ the\ xPos\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument.\r\n
comment10.params=
comment10.target=void\ alignBody()
comment10.text=\r\n\ Aligns\ the\ body\ of\ the\ receiver\ relative\ to\ the\ xPos\ and\ yPos\ of\ the\ receiver.\r\n
comment11.params=
comment11.target=void\ alignLeftLeg()
comment11.text=\r\n\ Aligns\ the\ leftLeg\ of\ the\ receiver\ relative\ to\ the\ xPos\ and\ yPos\ of\ the\ receiver.\r\n
comment12.params=
comment12.target=void\ alignRightLeg()
comment12.text=\r\n\ Aligns\ the\ rightLeg\ of\ the\ receiver\ relative\ to\ the\ xPos\ and\ yPos\ of\ the\ receiver.\r\n
comment13.params=decrement
comment13.target=void\ left(int)
comment13.text=\r\n\ Decrements\ the\ xPos\ of\ the\ receiver\ by\ the\ value\ of\ the\ argument.\r\n
comment14.params=
comment14.target=void\ alignLeftArm()
comment14.text=\r\n\ Aligns\ the\ leftArm\ of\ the\ receiver\ relative\ to\ the\ xPos\ \r\n\ and\ yPos\ of\ the\ receiver.\r\n
comment15.params=
comment15.target=void\ alignRightArm()
comment15.text=\r\n\ Aligns\ the\ rightArm\ of\ the\ receiver\ relative\ to\ the\ xPos\ \r\n\ and\ yPos\ of\ the\ receiver.\r\n
comment2.params=
comment2.target=int\ getXPos()
comment2.text=\r\n\ Returns\ the\ xPos\ of\ the\ receiver.\r\n
comment3.params=newPos
comment3.target=void\ setYPos(int)
comment3.text=\r\n\ Sets\ the\ yPos\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument.\r\n
comment4.params=
comment4.target=int\ getYPos()
comment4.text=\r\n\ Returns\ the\ yPos\ of\ the\ receiver.\r\n
comment5.params=increment
comment5.target=void\ right(int)
comment5.text=\r\n\ Increments\ the\ xPos\ of\ the\ receiver\ by\ the\ value\ of\ the\ argument.\r\n
comment6.params=decrement
comment6.target=void\ up(int)
comment6.text=\r\n\ Decrements\ the\ yPos\ of\ the\ receiver\ by\ the\ value\ of\ the\ argument.\r\n
comment7.params=increment
comment7.target=void\ down(int)
comment7.text=\r\n\ Increments\ the\ yPos\ of\ the\ receiver\ by\ the\ value\ of\ the\ argument.\r\n
comment8.params=
comment8.target=void\ alignAll()
comment8.text=\r\n\ Aligns\ all\ the\ body\ parts\ of\ the\ receiver\ to\ form\ a\ marionette-type\ figure.\r\n
comment9.params=
comment9.target=void\ alignHead()
comment9.text=\r\n\ Aligns\ the\ head\ of\ the\ receiver\ relative\ to\ the\ xPos\ and\ yPos\ of\ the\ receiver.\r\n
numComments=16
