#BlueJ package file
dependency1.from=Marionette
dependency1.to=Diamond
dependency1.type=UsesDependency
dependency2.from=Marionette
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Marionette
dependency3.to=Triangle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=848
package.editor.height=500
package.editor.width=750
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=765
readme.editor.width=1280
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=960
target1.editor.x=51
target1.editor.y=51
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=960
target2.editor.x=52
target2.editor.y=52
target2.height=50
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=960
target3.editor.x=53
target3.editor.y=53
target3.height=50
target3.name=Marionette
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=170
target4.editor.height=700
target4.editor.width=960
target4.editor.x=54
target4.editor.y=54
target4.height=50
target4.name=Diamond
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=90
target5.editor.height=700
target5.editor.width=960
target5.editor.x=55
target5.editor.y=55
target5.height=50
target5.name=Circle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=90
