#BlueJ package file
package.editor.height=500
package.editor.width=750
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=784
readme.editor.width=1288
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=960
target1.editor.x=51
target1.editor.y=51
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=160
target2.editor.height=700
target2.editor.width=960
target2.editor.x=52
target2.editor.y=52
target2.height=50
target2.name=Amphibian
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=80
target2.y=70
target3.editor.height=700
target3.editor.width=960
target3.editor.x=53
target3.editor.y=53
target3.height=50
target3.name=Account
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=70
target4.editor.height=700
target4.editor.width=960
target4.editor.x=54
target4.editor.y=54
target4.height=50
target4.name=CurrentAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=210
target5.editor.height=700
target5.editor.width=960
target5.editor.x=55
target5.editor.y=55
target5.height=50
target5.name=HoverFrog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=270
target6.editor.height=700
target6.editor.width=960
target6.editor.x=56
target6.editor.y=56
target6.height=50
target6.name=Toad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=160
