#BlueJ class context
comment0.params=
comment0.target=Artist()
comment0.text=\r\n\ zero-argument\ constructor\:\ if\ we\ don\u2019t\ know\ the\ artist\u2019s\ attributes.\ \ \ \ \r\n
comment1.params=aName
comment1.target=Artist(java.lang.String)
comment1.text=\r\n\ A\ constructor\ for\ objects\ of\ class\ Artist\ if\ we\ know\ their\ name\r\n\ but\ not\ their\ year\ of\ birth.\r\n
comment2.params=aName\ aYear
comment2.target=Artist(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ A\ constructor\ for\ objects\ of\ class\ Artist\r\n\ if\ we\ know\ their\ name\ and\ their\ year\ of\ birth.\r\n
comment3.params=aName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Setter\ for\ an\ artist's\ name.\r\n
comment4.params=aYear
comment4.target=void\ setYearOfBirth(java.lang.String)
comment4.text=\r\n\ Setter\ for\ an\ artist's\ year\ of\ birth.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Getter\ for\ an\ artist's\ name.\ It\ could\r\n\ return\ a\ string\ such\ as\ "unattributed"\ \r\n\ if\ the\ artist's\ name\ is\ not\ known,\ \r\n\ but\ we\ have\ chosen\ to\ keep\ it\ simple\ here.\r\n
comment6.params=
comment6.target=java.lang.String\ getYearOfBirth()
comment6.text=\r\n\ Getter\ for\ an\ artist's\ year\ of\ birth.\ \r\n\ Keeping\ it\ simple,\ as\ in\ getName().\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ description\ of\ this\ object\ as\ a\ string.\r\n
numComments=8
