#BlueJ package file
dependency1.from=Lollipop
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Lollipop
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Painting
dependency3.to=Artist
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=902
package.editor.height=679
package.editor.width=804
package.editor.x=4
package.editor.y=2
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=50
target2.editor.height=904
target2.editor.width=960
target2.editor.x=13
target2.editor.y=0
target2.height=50
target2.name=Lollipop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=54
target3.editor.y=20
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=50
target4.editor.height=907
target4.editor.width=922
target4.editor.x=22
target4.editor.y=83
target4.height=50
target4.name=Painting
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=54
target5.editor.y=24
target5.height=50
target5.name=Diamond
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=50
target6.editor.height=904
target6.editor.width=1036
target6.editor.x=-4
target6.editor.y=0
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=220
target7.editor.height=900
target7.editor.width=936
target7.editor.x=-3
target7.editor.y=38
target7.height=50
target7.name=Artist
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=240
target8.editor.height=914
target8.editor.width=1614
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Circle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=500
target8.y=220
