#BlueJ class context
comment0.params=aTitle\ aYear\ aValue\ theArtist
comment0.target=Painting(java.lang.String,\ java.lang.String,\ int,\ Artist)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Painting\r\n\ allowing\ specification\ of\ all\ the\ required\ attributes.\r\n\ (We\ don't\ check\ that\ all\ the\ data\ has\ been\ specified\ \r\n\ correctly\ however.\ E.g.\ theArtist\ could\ be\ null.)\r\n
comment1.params=aTitle
comment1.target=Painting(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Painting,\r\n\ where\ we\ only\ know\ the\ painting\ title.\r\n\ (We\ might\ not\ know\ the\ other\ attribute\ values.)\r\n\ This\ is\ the\ minimum\ information\ required\ to\ construct\r\n\ a\ Painting\ object.\ In\ this\ case\ we\ chose\ to\ make\r\n\ the\ Artist\ object\ 'empty'.\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ describing\ this\ object.\r\n
comment2.params=aName
comment2.target=void\ setArtistName(java.lang.String)
comment2.text=\r\n\ Setter\ for\ a\ painting's\ artist's\ name.\r\n\ The\ name\ is\ an\ attribute\ of\ the\ component\ Artist\ object,\ \r\n\ not\ the\ Painting\ per\ se.\ So\ we\ have\ to\ forward\ the\ message\r\n\ to\ the\ component\ object.\r\n
comment3.params=aValue
comment3.target=void\ setInsuredValue(int)
comment3.text=\r\n\ Setter\ for\ a\ painting's\ insured\ value.\r\n
comment4.params=aYear
comment4.target=void\ setYearPainted(java.lang.String)
comment4.text=\r\n\ Setter\ for\ a\ painting's\ year\ painted.\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ Getter\ for\ a\ painting's\ title.\r\n
comment6.params=
comment6.target=int\ getInsuredValue()
comment6.text=\r\n\ Getter\ for\ a\ painting's\ insured\ value.\r\n
comment7.params=
comment7.target=boolean\ isAlarmRequired()
comment7.text=\r\n\ Getter\ for\ a\ painting's\ alarm\ requirement.\r\n\ This\ method\ displays\ state-dependent\ behaviour\:\r\n\ The\ value\ returned\ depends\ on\ part\ of\ the\ state\ of\ the\ receiver.\r\n\ If\ the\ receiver's\ insuredValue\ is\ greater\ than\ or\ equal\ to\ 1000\ true\ is\ returned.\r\n\ Otherwise\ false\ is\ returned\r\n
comment8.params=
comment8.target=java.lang.String\ getYearPainted()
comment8.text=\r\n\ Getter\ for\ a\ painting's\ year\ painted.\r\n\ This\ method\ returns\ "Unknown"\ if\ the\ year\r\n\ is\ not\ known\ (i.e.\ it\ has\ not\ been\ set).\r\n
comment9.params=
comment9.target=java.lang.String\ getArtistName()
comment9.text=\r\n\ Getter\ for\ a\ painting's\ artist's\ name.\r\n\ This\ method\ returns\ "Unattributed"\ if\ the\ artist's\ name\ \r\n\ is\ not\ known\ (i.e.\ it\ has\ not\ been\ set)\ and\ otherwise\r\n\ returns\ the\ artist's\ name.\ Similar\ code\ could\ have\r\n\ been\ provided\ in\ the\ Artist\ class\ itself.\r\n
numComments=11
