<?xml version="1.0" encoding="UTF-16"?><html><head><style type="text/css">        
          * {font-size: small; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif}
          *.MonoSpaced {font-size: small; font-family: Arial Terminal, Courier New, Courier; border: 1px solid black}
          *.MonoSpacedBold {font-size: small; font-family: Arial Terminal, Courier New, Courier; font-weight: bold; border: 1px solid black}
          *.FieldTitle {font-size: x-small; font-family: arial}
          *.MainTitle {font-size: large; font-family: arial black}
          *.border {border-style: 1px solid black}
        </style><title>PT3</title></head><body><table class="border" cellspacing="1" cellpadding="1" width="100%"><tr><td width="19%" valign="top"><p><a name="MT_PT3_All"><img src="PT3OULogo.gif" /></a></p></td><td width="55%" align="middle"><b><span class="MainTitle">
                  TMA&nbsp;FORM&nbsp;(PT3e)
                </span></b></td><td width="26%" valign="TOP">&nbsp;</td></tr></table><br /><table width="100%" cellspacing="1" cellpadding="1"><tr><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;1&nbsp;&nbsp;&nbsp;STUDENT&nbsp;INFORMATION
            </td><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;2&nbsp;&nbsp;&nbsp;TUTOR&nbsp;INFORMATION
            </td></tr><tr><td><table width="100%" cellspacing="5" cellpadding="3"><tr><td width="23%" class="FieldTitle">
                    Name
                  </td><td width="77%" colspan="3" class="MonoSpaced">Michael Andrew Witts</td></tr><tr><td class="FieldTitle">
                    Personal<br />
                    Identifier
                  </td><td colspan="3" class="MonoSpaced">B8214626</td></tr><tr><td class="FieldTitle">
                    Sent By<br />
                    Student
                  </td><td colspan="3" class="MonoSpaced">03-May-2021</td></tr><tr><td class="FieldTitle">
                    Module
                  </td><td class="MonoSpaced" style="white-space: nowrap">M250&nbsp;Oct&nbsp;20</td><td class="FieldTitle">
                    TMA No.
                  </td><td class="MonoSpaced">03</td></tr></table></td><td valign="top"><table width="100%" cellspacing="5" cellpadding="5"><tr><td width="23%" class="FieldTitle">
                    Tutor's Name
                  </td><td width="77%" class="MonoSpaced">Dr SJ Jennings</td></tr><tr><td valign="top" class="FieldTitle">
                    Tutor's Number
                  </td><td class="MonoSpaced">01040517</td></tr><tr><td valign="top" class="FieldTitle">
                    Appointing Region
                  </td><td class="MonoSpaced">R08&nbsp;</td></tr><tr><td valign="top" class="FieldTitle">
                    Date Returned
                  </td><td class="MonoSpaced">16-May-2021</td></tr></table></td></tr></table><table width="100%"><tr><td width="50%" valign="bottom" class="FieldTitle">
              Question Grades/Scores
            </td><td width="50%" align="right" class="FieldTitle">
              Overall<br />
              Grade/Score
            </td></tr></table><table width="100%" border="1"><tr><td width="4.65%" align="middle" class="FieldTitle">
              1
            </td><td width="4.65%" align="middle" class="FieldTitle">
              2
            </td><td width="4.65%" align="middle" class="FieldTitle">
              3
            </td><td width="4.65%" align="middle" class="FieldTitle">
              4
            </td><td width="4.65%" align="middle" class="FieldTitle">
              5
            </td><td width="4.65%" align="middle" class="FieldTitle">
              6
            </td><td width="4.65%" align="middle" class="FieldTitle">
              7
            </td><td width="4.65%" align="middle" class="FieldTitle">
              8
            </td><td width="4.65%" align="middle" class="FieldTitle">
              9
            </td><td width="4.65%" align="middle" class="FieldTitle">
              10
            </td><td width="4.65%" align="middle" class="FieldTitle">
              11
            </td><td width="4.65%" align="middle" class="FieldTitle">
              12
            </td><td width="4.65%" align="middle" class="FieldTitle">
              13
            </td><td width="4.65%" align="middle" class="FieldTitle">
              14
            </td><td width="4.65%" align="middle" class="FieldTitle">
              15
            </td><td width="4.65%" align="middle" class="FieldTitle">
              16
            </td><td width="4.65%" align="middle" class="FieldTitle">
              17
            </td><td width="4.65%" align="middle" class="FieldTitle">
              18
            </td><td width="4.65%" align="middle" class="FieldTitle">
              19
            </td><td width="4.65%" align="middle" class="FieldTitle">
              20
            </td><td width="7%" rowspan="2" align="middle" class="MonoSpacedBold">88</td></tr><tr><td align="middle" class="MonoSpaced">20</td><td align="middle" class="MonoSpaced">17</td><td align="middle" class="MonoSpaced">25</td><td align="middle" class="MonoSpaced">22</td><td align="middle" class="MonoSpaced">4</td></tr></table><br /><br />
         See section after Tutor's Comments for Question Part Scores
        <br /><br />
        TUTOR'S COMMENTS AND ADVICE TO STUDENT: <br /><br />Michael<br />
<br />
This was a good TMA which has tested a wide range of features of Java including Collections and reading from files. The skills you have gained here will take you a long way with programming in Java and the concepts are applicable in other languages as well (even if the terminology is sometimes different). All the questions were answered very well though I have added a few comments.<br />
<br />
Programming Skills tested and practiced by TMA03<br />
<br />
Dealing with an exception using try-catch<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Achieved.<br />
<br />
Declaration, instantiation and assignment of Collection objects<br />
&nbsp;&nbsp;&nbsp;&nbsp;Achieved.<br />
<br />
Thinking of an application and determining the appropriate Collection type.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You described the scenario and implemented this successfully. Overall you achieved a well structured class with supporting methods.<br />
<br />
Creation and access of class variable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember to access these by qualifying with the class name.<br />
<br />
Safely accessing a data file to extract object information<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Achieved.<br />
<br />
Iterating through a collection using keyset()<br />
&nbsp;&nbsp;&nbsp;&nbsp;Good .<br />
<br />
Setting up a class so that its objects can be sorted in a List<br />
&nbsp;&nbsp;&nbsp;&nbsp;Achieved but see my comments about making use of the Collections utility class<br />
<br />
Documenting methods<br />
&nbsp;&nbsp;&nbsp;&nbsp;You have provided comments for the methods and used meaningful variable names<br />
<br />
Style was good. In BlueJ,&nbsp;&nbsp;pressing crtl + space after a receiver will give a list of methods in its protocol. Another reason to use 'this.' representing the receiver for instance methods.<br />
<br />
If you have not done so already get to know the M250 Exam Handbook as it contains a lot of useful information (especially about collections) and will familiarise you with accessing openly available Java libraries.<br />
<br />
Best wishes for future studies.<br />
<br />
Stephen<br /><br /><br /><br />
           QUESTION PART SCORES: <br /><br /><table cellspacing="0" cellpadding="1" width="100%" align="left"><tr><td width="20%" /><td width="20%" /><td width="20%" /><td width="20%" /></tr><tr><td>
            Question 
           </td><td>
            Part Desc
           </td><td>
            Max Score
           </td><td>
            Student Part Score
           </td></tr><tr><td>01</td><td>a</td><td>2</td><td>1</td></tr><tr><td>01</td><td>bi</td><td>1</td><td>1</td></tr><tr><td>01</td><td>bii</td><td>3</td><td>3</td></tr><tr><td>01</td><td>ci</td><td>3</td><td>1.5</td></tr><tr><td>01</td><td>cii</td><td>2</td><td>2</td></tr><tr><td>01</td><td>ciii</td><td>1</td><td>1</td></tr><tr><td>01</td><td>di</td><td>1</td><td>1</td></tr><tr><td>01</td><td>dii</td><td>5</td><td>4</td></tr><tr><td>01</td><td>e</td><td>6</td><td>5.5</td></tr><tr><td>02</td><td>ai</td><td>2</td><td>2</td></tr><tr><td>02</td><td>aii</td><td>2</td><td>2</td></tr><tr><td>02</td><td>aiii</td><td>2</td><td>2</td></tr><tr><td>02</td><td>aiv</td><td>4</td><td>4</td></tr><tr><td>02</td><td>b</td><td>4</td><td>2.5</td></tr><tr><td>02</td><td>c</td><td>5</td><td>4</td></tr><tr><td>03</td><td>a</td><td>5</td><td>5</td></tr><tr><td>03</td><td>b</td><td>4</td><td>4</td></tr><tr><td>03</td><td>c</td><td>8</td><td>8</td></tr><tr><td>03</td><td>d</td><td>9</td><td>8</td></tr><tr><td>04</td><td>ai</td><td>1</td><td>1</td></tr><tr><td>04</td><td>aii</td><td>2</td><td>2</td></tr><tr><td>04</td><td>bi</td><td>2</td><td>2</td></tr><tr><td>04</td><td>bii</td><td>9</td><td>9</td></tr><tr><td>04</td><td>biii</td><td>3</td><td>2</td></tr><tr><td>04</td><td>ci</td><td>3</td><td>1.5</td></tr><tr><td>04</td><td>cii</td><td>3</td><td>3</td></tr><tr><td>04</td><td>d</td><td>4</td><td>1.5</td></tr><tr><td>05</td><td>a</td><td>2</td><td>2</td></tr><tr><td>05</td><td>b</td><td>2</td><td>2</td></tr></table></body></html>