#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\ with\ unknown\ values\r\n
comment1.params=aManufacturer\ aModel
comment1.target=Car(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ A\ constructor\ for\ when\ we\ know\ the\ make\ and\ model\ of\ the\ car\r\n
comment10.params=volume
comment10.target=void\ setFuelLevel(int)
comment10.text=\r\n\ setter\ method\ to\ change\ the\ absolute\ amount\ of\ remaining\ of\ car\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ \ method\ to\ return\ all\ infromation\ known\ of\ car\r\n
comment12.params=
comment12.target=boolean\ refuelNeeded()
comment12.text=\r\n\ method\ to\ check\ if\ the\ car\ needs\ refuelling\r\n
comment13.params=volume
comment13.target=void\ refuel(int)
comment13.text=\r\n\ setter\ method\ to\ increase\ remaining\ fuel\ in\ the\ car\ by\ adding\ a\ certain\ volume\r\n
comment2.params=aManufacturer\ aModel\ fuelAmount\ year
comment2.target=Car(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ A\ constructor\ for\ when\ we\ know\ all\ details\ of\ the\ car\r\n
comment3.params=
comment3.target=java.lang.String\ getManufacturer()
comment3.text=\r\n\ getter\ method\ to\ find\ manufacturer\ of\ car\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ getter\ method\ to\ find\ model\ of\ car\r\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\r\n\ getter\ method\ to\ find\ year\ car\ was\ made\r\n
comment6.params=
comment6.target=int\ getFuelLevel()
comment6.text=\r\n\ getter\ method\ to\ find\ remaining\ fuel\ in\ the\ car\r\n
comment7.params=aManufacturer
comment7.target=void\ setManufacturer(java.lang.String)
comment7.text=\r\n\ setter\ method\ to\ change\ manufacturer\ of\ car\r\n
comment8.params=aModel
comment8.target=void\ setModel(java.lang.String)
comment8.text=\r\n\ setter\ method\ to\ change\ model\ of\ car\r\n
comment9.params=age
comment9.target=void\ setAge(int)
comment9.text=\r\n\ setter\ method\ to\ change\ the\ year\ the\ car\ was\ made\r\n
numComments=14
