#BlueJ class context
comment0.params=
comment0.target=Engine()
comment0.text=\r\n\ Constructor\ for\ when\ we\ have\ no\ known\ values\r\n
comment1.params=aCar\ aMileage\ aCapacity\ aFuelType
comment1.target=Engine(Car,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ when\ we\ know\ all\ values\r\n
comment10.params=newFuelType
comment10.target=void\ setFuelType(java.lang.String)
comment10.text=\r\n\ Setter\ method\ to\ set\ fuelType\r\n
comment11.params=distance
comment11.target=void\ drive(int)
comment11.text=\r\n\ Method\ to\ drive\ the\ car.\ Takes\ distance\ parameter\ (in\ KM).\ Executes\ the\ following\r\n\ get\ current\ fuel\ level\r\n\ calculate\ amount\ of\ fuel\ needed\ for\ journey,\ assuming\ economy\ of\ 50KM/l\r\n\ if\ current\ fuel\ is\ less\ than\ amount\ needed,\ prints\ message\ adivising\ of\ this\r\n\ if\ sufficient\ fuel\ available\ mileage\ increases\ by\ distance\ and\ remaining\ fuel\ is\ reduced\ by\ one\ litre\ per\ 50\ kilometers\ travelled\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ \r\n\ returns\ a\ summary\ describing\ the\ engine\ and\ its\ variables.\ if\ a\ valid\ car\ object\ exists\ then\ we\ include\ the\ manufacturer\ in\ the\ returned\ statement\r\n
comment2.params=
comment2.target=Car\ getCar()
comment2.text=\r\n\ Getter\ method\ for\ car\ object\r\n
comment3.params=
comment3.target=int\ getMileage()
comment3.text=\r\n\ Getter\ method\ to\ return\ total\ distance\ engine\ has\ travelled\r\n
comment4.params=
comment4.target=int\ getCapacity()
comment4.text=\r\n\ Getter\ method\ to\ find\ engine\ capicty.\r\n
comment5.params=
comment5.target=java.lang.String\ getFuelType()
comment5.text=\r\n\ Getter\ method\ to\ return\ fuelType\ needed\ for\ the\ engine\r\n
comment6.params=aManufacturer
comment6.target=void\ setCarManufacturer(java.lang.String)
comment6.text=\r\n\ Setter\ method\ to\ set\ manufacturer\ of\ component\ Car\ object\r\n
comment7.params=aModel
comment7.target=void\ setCarModel(java.lang.String)
comment7.text=\r\n\ Setter\ method\ to\ set\ model\ of\ component\ Car\ object\r\n
comment8.params=newMileage
comment8.target=void\ setMileage(int)
comment8.text=\r\n\ Setter\ method\ to\ set\ mileage\r\n
comment9.params=newCapacity
comment9.target=void\ setCapacity(int)
comment9.text=\r\n\ Setter\ method\ to\ set\ capacity\ of\ engine\r\n
numComments=13
