#BlueJ package file
objectbench.height=100
objectbench.width=393
package.editor.height=240
package.editor.width=600
package.editor.x=713
package.editor.y=196
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=Watch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=162
target2.editor.y=127
target2.height=50
target2.name=TimeKeeper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
