#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=30
package.editor.y=134
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=867
target1.editor.width=734
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Shape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=867
target2.editor.width=734
target2.editor.x=713
target2.editor.y=0
target2.height=50
target2.name=temp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
