#BlueJ package file
dependency1.from=Froggery
dependency1.to=ComparableFrog
dependency1.type=UsesDependency
dependency2.from=Froggery
dependency2.to=Delay
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=ClubMember
dependency3.type=UsesDependency
package.editor.height=500
package.editor.width=750
package.editor.x=0
package.editor.y=25
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=745
readme.editor.width=1292
readme.editor.x=-6
readme.editor.y=-6
target1.editor.height=700
target1.editor.width=960
target1.editor.x=52
target1.editor.y=52
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=110
target2.editor.height=700
target2.editor.width=960
target2.editor.x=51
target2.editor.y=51
target2.height=50
target2.name=ClubMember
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=20
target3.editor.height=700
target3.editor.width=960
target3.editor.x=54
target3.editor.y=54
target3.height=50
target3.name=Delay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=290
target4.editor.height=700
target4.editor.width=960
target4.editor.x=53
target4.editor.y=53
target4.height=50
target4.name=Amphibian
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=240
target4.y=20
target5.editor.height=700
target5.editor.width=960
target5.editor.x=56
target5.editor.y=56
target5.height=50
target5.name=ComparableFrog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=200
target6.editor.height=700
target6.editor.width=960
target6.editor.x=57
target6.editor.y=57
target6.height=50
target6.name=Froggery
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=290
target7.editor.height=700
target7.editor.width=960
target7.editor.x=55
target7.editor.y=55
target7.height=50
target7.name=Club
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=110
