#BlueJ class context
comment0.params=aName\ aDescription
comment0.target=Dog(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dog\r\n
comment1.params=
comment1.target=int\ getHappiness()
comment10.params=
comment10.target=void\ stroke()
comment11.params=
comment11.target=boolean\ canStroke()
comment12.params=
comment12.target=void\ feed()
comment2.params=
comment2.target=int\ getEnergyLevel()
comment3.params=
comment3.target=int\ decrementHappiness()
comment4.params=
comment4.target=int\ decrementEnergyLevel()
comment5.params=
comment5.target=int\ incrementHappiness()
comment6.params=
comment6.target=int\ incrementEnergyLevel()
comment7.params=
comment7.target=void\ walkies()
comment8.params=
comment8.target=void\ noWalkies()
comment9.params=
comment9.target=boolean\ sleep()
numComments=13
