#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=671
package.editor.width=602
package.editor.x=712
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=150
target1.height=50
target1.name=PondFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=386
target2.editor.y=122
target2.height=50
target2.name=Pet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=100
target3.editor.height=690
target3.editor.width=900
target3.editor.x=240
target3.editor.y=259
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=432
target4.editor.y=96
target4.height=50
target4.name=Fish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=437
target5.editor.y=193
target5.height=50
target5.name=Lovable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
