#BlueJ package file
package.editor.height=500
package.editor.width=750
package.editor.x=0
package.editor.y=25
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=700
readme.editor.x=40
readme.editor.y=40
target1.editor.height=700
target1.editor.width=960
target1.editor.x=51
target1.editor.y=51
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=960
target2.editor.x=52
target2.editor.y=52
target2.height=50
target2.name=AlternativeAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=140
