#BlueJ package file
dependency1.from=Builder
dependency1.to=Contractor
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=840
package.editor.x=894
package.editor.y=126
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=81
readme.editor.y=301
target1.editor.height=700
target1.editor.width=900
target1.editor.x=100
target1.editor.y=252
target1.height=50
target1.name=Contractor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=130
target2.editor.height=873
target2.editor.width=900
target2.editor.x=1072
target2.editor.y=207
target2.height=50
target2.name=Builder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
