#BlueJ class context
comment0.params=input
comment0.target=CreditCardChecker(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreditCardChecker\r\n
comment1.params=
comment1.target=java.lang.String\ getLongNumber()
comment2.params=
comment2.target=boolean\ isCorrectLength()
comment3.params=
comment3.target=java.lang.String\ firstFifteen()
comment4.params=
comment4.target=int\ calculateCheckNumber()
comment5.params=
comment5.target=void\ validNumberResult()
numComments=6
