#BlueJ package file
objectbench.height=76
objectbench.width=781
package.editor.height=446
package.editor.width=683
package.editor.x=55
package.editor.y=146
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1017
target1.editor.width=854
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=CreditCardChecker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
