#BlueJ class context
comment0.params=
comment0.target=Lollipop()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lollipop\ that\ \r\n\ provides\ a\ default\ lollipop\ near\ the\ centre\ of\ the\ graphical\ display.\r\n
comment1.params=aSweet\ aStick
comment1.target=Lollipop(Circle,\ Rectangle)
comment1.text=\r\n\ Two-argument\ Constructor\ for\ objects\ of\ class\ Lollipop\ that\ allows\ the\r\n\ user\ to\ provide\ a\ sweet\ and\ a\ stick.\ They\ might\ not\ join\ up,\ so\ we\ need\ to\ \r\n\ attach\ them\ to\ one\ another.\r\n
comment2.params=
comment2.target=void\ attachStick()
comment2.text=\r\n\ Attach\ a\ stick\ to\ an\ existing\ sweet.\ \r\n\ The\ sweet\ must\ have\ been\ initialised\ already.\r\n
comment3.params=xinc
comment3.target=void\ horiz(int)
comment3.text=\r\n\ Method\ to\ move\ a\ lollipop\ horizontally.\ \r\n\ The\ direction\ depends\ on\ the\ sign\ of\ the\ argument.\r\n
comment4.params=yinc
comment4.target=void\ vert(int)
comment4.text=\r\n\ Method\ to\ move\ a\ lollipop\ vertically.\ \r\n\ The\ direction\ depends\ on\ the\ sign\ of\ the\ argument.\r\n
comment5.params=
comment5.target=void\ lick()
comment5.text=\r\n\ When\ you\ lick\ a\ lollipop,\ its\ sweet\ shrinks\ and\ \r\n\ its\ stick\ changes\ colour\ to\ get\ closer\ to\ the\ sweet's\ colour.\ \r\n\ It\ is\ not\ important\ to\ understand\ the\ details\ of\ this\ method.\r\n
comment6.params=
comment6.target=Rectangle\ getStick()
comment6.text=\r\n\ Allow\ the\ workspace\ to\ see\ the\ stick\ part\ of\ a\ lollipop.\r\n
comment7.params=
comment7.target=Circle\ getSweet()
comment7.text=\r\n\ Allow\ the\ workspace\ to\ see\ the\ sweet\ part\ of\ the\ lollipop.\r\n
comment8.params=
comment8.target=int\ getLicks()
comment8.text=\r\n\ Returns\ the\ number\ of\ times\ this\ lollipop\ has\ been\ licked.\r\n
numComments=9
