#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment0.text=\r\n\ Zero\ argument\ constructor\ for\ objects\ of\ class\ Rectangle\ \r\n\ that\ sets\ colour\ to\ OUColour.PURPLE,\r\n\ xPos\ and\ yPos\ to\ 0,\ width\ to\ 40,\ and\ height\ to\ 20.\r\n
comment1.params=aWidth\ aHeight\ aColour
comment1.target=Rectangle(int,\ int,\ ou.OUColour)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle\ with\ arguments\ for\ width,\r\n\ height\ and\ colour,\ and\ which\ sets\ xPos\ and\ yPos\ to\ 0.\r\n
comment10.params=y
comment10.target=void\ setYPos(int)
comment10.text=\r\n\ Sets\ the\ vertical\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ y.\r\n
comment11.params=
comment11.target=int\ getYPos()
comment11.text=\r\n\ Returns\ the\ vertical\ position\ of\ the\ receiver.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
comment2.params=aWidth
comment2.target=void\ setWidth(int)
comment2.text=\r\n\ Sets\ the\ width\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aWidth.\r\n
comment3.params=aHeight
comment3.target=void\ setHeight(int)
comment3.text=\r\n\ Sets\ the\ height\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aHeight.\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Returns\ the\ width\ of\ the\ receiver.\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Returns\ the\ height\ of\ the\ receiver.\r\n
comment6.params=aColour
comment6.target=void\ setColour(ou.OUColour)
comment6.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aColour.\r\n
comment7.params=
comment7.target=ou.OUColour\ getColour()
comment7.text=\r\n\ Returns\ the\ colour\ of\ the\ receiver.\r\n
comment8.params=x
comment8.target=void\ setXPos(int)
comment8.text=\r\n\ Sets\ the\ horizontal\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ x.\r\n
comment9.params=
comment9.target=int\ getXPos()
comment9.text=\r\n\ Returns\ the\ horizontal\ position\ of\ the\ receiver.\r\n
numComments=13
